{
  "name": "onestop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/e2e_team_finder_test.js && node scripts/deep_e2e_diagnostic_test.js && node scripts/platform_and_security_deep_diagnostic.js",
    "scan:institutional": "node scripts/scrape_institutional.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "posthog-js": "^1.434.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.14"
  }
}
